{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DataBase": "Data Source=inventory.db"
  },
  "Jwt": {
    "Key": "ThisIsAdevKeyThatIsLongEnoughForJWTSigningPurposes1234567890AB",
    "Issuer": "inventory-starter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
